@font: 'Helvetica', sans-serif;
@color1: #39CCCC;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: @font;
  font-size: 1.4rem;
  margin: 15px 25px;
  color: #474747;
}

:focus {
  outline: 0;
}

img {
  border: 0;
  vertical-align: middle;
}

h1 {
  margin: 0 0 5px 4px;
  font-size: 3rem;
  font-weight: 300;
  color: @color1;
}

#layout {
  margin: 0 4px;
}

.gallery-view {
  font-size: 0;
}

@movie_view_width: 150px;

.movie-view {
  cursor: pointer;
  font-size: 0.8rem;
  list-style: none;
  border: 1px solid #eee;
  padding: 0 0 10px 0;
  float: left;
  width: @movie_view_width + 2px;
  margin: 0 10px 10px 0;
  border-radius: 4px;
  background-color: white;
  box-shadow: none;

  &:hover {
    box-shadow: 0 2px 1px 0 @color1;
  }

  .movie-poster {
    position: relative;
    width: @movie_view_width;
    height: @movie_view_width * 1.5;
    overflow: hidden;
    background-color: black;

    img {
      width: 100%;
      height: auto;
    }
  }

  .movie-info {
    margin: 10px 10px 0px;

    a {
      text-decoration: none;
      color: @color1;

      :hover {
        text-decoration: underline;
        color: @color1;
      }
    }
  }

  h1, h2 {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    word-break: break-word;
    color: @color1;
    margin: 4px 0;
  }

  h2 {
    text-decoration: none;
  }

  .popularity {
    display: block;
    width: @movie_view_width;
    background-color: #444;
    //    background-color: lighten(@color1, 20%);
    .inner {
      display: block;
      height: 5px;
      background-color: @color1;
    }
  }

  .original_title {
    font-size: 0.7rem;
  }

  .vote_average {
    .star {
      color: #CCC;
      &.rated {
        color: @color1;
      }
    }
  }

  &.large {
    border: 0;
    cursor: default;
    width: 620px;

    .movie-info {
      margin: 10px 0;
    }

    &:hover {
      cursor: default;
      box-shadow: none;
    }

    h1 {
      font-size: 3rem;
      line-height: 3rem;
    }

    .genres {
      margin: 5px 0;
      li {
        display: inline-block;
        color: white;
        background-color: @color1;
        padding: 3px 8px;
      }
    }

    .tagline {
      font-weight: 300;
      display: block;
      font-size: 1rem;
      font-style: italic;
      margin-bottom: 10px;
    }

    .overview {
      margin: 5px 0;
      font-size: 1rem;
    }

    .links {
      margin: 10px 0;
    }

    .photo-gallery {
      list-style: none;
      li {
        display: inline-flex;
      }
    }
  }
}

input#search-box-input {
  font-family: @font;
  font-size: 1.5rem;
  padding: 5px 10px;
  margin: 0 0 5px 4px;
  width: 50%;
}

#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: @color1;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px @color1, 0 0 5px @color1;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
  -ms-transform: rotate(3deg) translate(0px, -4px);
  transform: rotate(3deg) translate(0px, -4px);
}