* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  margin: 0;
  font-weight: 300;
  color: white;
  background: white;
}

:focus {
  outline: 0;
}

img {
  border: 0;
  vertical-align: middle;
}

h1 {
  font-size: 2.5rem;
  line-height: 3.3rem;
  padding: 10px 0 0 0;
  color: #B10DC9;
}

h2 {
  font-size: 4rem;
  line-height: 4rem;
  padding: 0 0 10px 0;
  color: #0074D9;
}

h1, h2 {
  font-weight: 300;
  text-align: center;
  margin: 0;
}

ul.map {
  margin: 0 auto;
  overflow: hidden;
  font-size: 0;
  width: 1000px;
  border: 4px solid grey;

  li.cell {
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;
    list-style: none;
    float: left;
    width: 25%;
    padding-top: 25%;
    border: 4px solid grey;
    overflow: hidden;
    opacity: 1;
    position: relative;

    span {
      color: white;
      display: block;
      position: absolute;
      width: 100%;
      height: 169px;
      text-align: center;
      top: 50%;
      margin-top: 169px * -0.5;
      text-transform: uppercase;
      font-size: 8rem;
    }

    &:hover {
      border: 4px solid black;
    }

    &.marked {
      cursor: default;
      border: 4px solid black;
      opacity: 1;
    }

    &.resolved {
      cursor: default;
      border: 4px solid white;
    }
  }
}

/*
  COLORS
*/

.bg-navy {
  background-color: #001F3F; }

.bg-blue {
  background-color: #0074D9; }

.bg-aqua {
  background-color: #7FDBFF; }

.bg-teal {
  background-color: #39CCCC; }

.bg-olive {
  background-color: #3D9970; }

.bg-green {
  background-color: #2ECC40; }

.bg-lime {
  background-color: #01FF70; }

.bg-yellow {
  background-color: #FFDC00; }

.bg-orange {
  background-color: #FF851B; }

.bg-red {
  background-color: #FF4136; }

.bg-fuchsia {
  background-color: #F012BE; }

.bg-purple {
  background-color: #B10DC9; }

.bg-maroon {
  background-color: #85144B; }

.bg-white {
  background-color: #fff; }

.bg-gray {
  background-color: #aaa; }

.bg-silver {
  background-color: #ddd; }

.bg-black {
  background-color: #111; }